.u-section-1 {
  background-image: none;
  min-height: 876px;
}

.u-section-1 .u-image-1 {
  height: 555px;
  filter: brightness(0.85);
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  line-height: 105.6px;
  margin: -330px 170px 0;
}

.u-section-1 .u-list-1 {
  min-height: 365px;
  grid-template-rows: auto;
  width: 1140px;
  margin: 56px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(25% - 22.5px);
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  grid-gap: 30px 30px;
  grid-auto-rows: 100%;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 89px;
  width: 89px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  line-height: 1;
  font-weight: 400;
  font-family: titillium-Web;
  margin: 25px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 18px 0 0;
}

.u-section-1 .u-text-4 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 89px;
  width: 89px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  line-height: 1;
  font-size: 1.875rem;
  font-weight: 400;
  font-family: titillium-Web;
  margin: 25px 0 0;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 18px 0 0;
}

.u-section-1 .u-text-7 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 89px;
  width: 89px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  line-height: 1;
  font-size: 1.875rem;
  font-weight: 400;
  font-family: titillium-Web;
  margin: 25px 0 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  margin: 18px 0 0;
}

.u-section-1 .u-text-10 {
  margin-left: 0;
  margin-right: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 89px;
  width: 89px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-1 .u-text-11 {
  line-height: 1;
  font-size: 1.875rem;
  font-weight: 400;
  font-family: titillium-Web;
  margin: 25px 0 0;
}

.u-section-1 .u-text-12 {
  font-style: italic;
  margin: 18px 0 0;
}

.u-section-1 .u-text-13 {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 830px;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 70px;
    margin-right: 70px;
  }

  .u-section-1 .u-list-1 {
    min-height: 301px;
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1153px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    min-height: 642px;
    width: 720px;
    height: auto;
    margin-bottom: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-auto-rows: calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1179px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    width: 512px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1754px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    line-height: 1;
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.5rem;
  }
}